#
# Automatically generated by make menuconfig: don't edit
#
CONFIG_CROSS_COMPILER_PATH="/opt/mips-2012.03/bin"
CONFIG_ASUS_PRODUCT=y
ASIC_BOARD=y
# RT2880_ASIC_BOARD is not set
# RT3350_ASIC_BOARD is not set
# RT3052_ASIC_BOARD is not set
# RT3352_ASIC_BOARD is not set
# RT3883_ASIC_BOARD is not set
# RT5350_ASIC_BOARD is not set
# RT6855A_ASIC_BOARD is not set
# MT7620_ASIC_BOARD is not set
CONFIG_RTN56UB1=y
MT7621_ASIC_BOARD=y
MT7621_MP=y
MT7621_USE_GE1=y
# MT7621_USE_GE2 is not set
# GE_MII_FORCE_100 is not set 
# GE_RVMII_FORCE_100 is not set
# GE_MII_AN is not set
GE_RGMII_FORCE_1000=y
# GE_RGMII_AN is not set
# MAC_TO_100SW_MODE is not set
MAC_TO_MT7530_MODE=y
GPIOx_RESET_MODE=y
# ON_BOARD_NAND_FLASH_COMPONENT is not set
ON_BOARD_SPI_FLASH_COMPONENT=y
ON_BOARD_DDR3=y
ON_BOARD_DDR_WIDTH_16=y
ON_BOARD_16BIT_DRAM_BUS=y
# ON_BOARD_512M_DRAM_COMPONENT is not set
ON_BOARD_1024M_DRAM_COMPONENT=y
# ON_BOARD_2048M_DRAM_COMPONENT is not set
# ON_BOARD_4096M_DRAM_COMPONENT is not set
MT7621_DDR_1200MHZ=y
# MT7621_DDR_1066MHZ is not set
# MT7621_DDR_800MHZ is not set
# MT7621_DDR_400MHZ is not set
MT7621_DDR_SPEED=11
# MT7621_CPU_500MHZ is not set
# MT7621_CPU_875MHZ is not set
# MT7621_CPU_800MHZ is not set
CONFIG_SHRINK=y
MT7621_CPU_880MHZ=y
# MT7621_CPU_50MHZ is not set
MT7621_CPU_FREQUENCY=1F4
PDMA_NEW=y
RX_SCATTER_GATTER_DMA=y
# UBOOT_RAM is not set
UBOOT_ROM=y
# DUAL_IMAGE_SUPPORT is not set
# RALINK_DUAL_CORE_FUN is not set
RALINK_DUAL_VPE_FUN=y
LAN_WAN_PARTITION=y
RALINK_DEMO_BOARD_PVLAN=y
# RALINK_EV_BOARD_PVLAN is not set
# DDR_ACT_SETTING is not set
TEXT_BASE=0xBFC00000
