<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="apple-touch-icon" href="/smb/css/appicon.png">
<link rel="apple-touch-startup-image" href="/smb/css/startup.png">
<title>AiCloud</title>
<style>
html{
margin:0 0;
padding:0px;
font-family:"Segoe UI",Arial;
}
body{
display: block;
overflow: hidden;
}

input,#ok {
background:transparent url("/smb/css/style-theme1.png") no-repeat top left;
}

#logo{
width:300px;
height:128px;
background:transparent url("/smb/css/logo.jpg") no-repeat top left;
}

#ok{
background-position: -120px -95px;
width:40px;
height:40px;
float:right;
}
#title1{
color:#fff;
font-size:30px
}
#title2{
color:#fff;
font-size:20px
}
input {
font-size: 15px;
text-shadow: 0px 1px 0px white;
outline: none;
background-position: -280px -414px;
-webkit-border-radius: 0;
-moz-border-radius: 0;
border-radius: 0;
border: 0;
-webkit-box-shadow: 0 0 0;
-moz-box-shadow: 0 0 0;
box-shadow: 0 0 0;
}
div.cap_num{
width:40px;
height:40px;
float:right;
}
.unselectable {
-moz-user-select: -moz-none;
-khtml-user-select: none;
-webkit-user-select: none;
-o-user-select: none;
user-select: none;
}
</style>
<script type="text/javascript" src="/smb/js/tools.js"></script>
<script type='text/javascript' src='/smb/js/davclient_tools.js'></script>
<script type="text/javascript">
var this_url;
var m = new lang();
var g_storage = new myStorage();
var g_captcha = -1;

$("document").ready(function() {
	var loc_lan = String(window.navigator.userLanguage || window.navigator.language).toLowerCase();		
	var lan = ( g_storage.get('lan') == undefined ) ? loc_lan : g_storage.get('lan');
	m.setLanguage(lan);
	
	$('label#error').text(m.getString('msg_error_451'));
});

</script>
</head>
<body style='padding-top:20px;margin:0;background-color:#014051'>

<table width="100%" border="0" valign="middle" align="center" cellpadding="0" cellspacing="0">
	<tbody><tr height="128px">
		<td valign="middle" align="center"><div id="logo"></div></td>
	</tr></tbody>
</table>

<table width="100%" border="0" valign="middle" align="center" cellpadding="0" cellspacing="0">
	<tbody>
		<tr>
		<td valign="middle" align="center">
			<div style="width:300px;height:88px;background-color:#01536B;padding-top:10px">
				<div id="title1">Welcome.</div>
				<div id="title2">Who’s coming home?</div>
			</div>
		</td>
		</tr>
		<tr height="7px"></tr>
	</tbody>
</table>

<table width="100%" height="100%">
	<tbody><tr>
		<td valign="middle" align="center">

			<table valign="middle" align="center" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr>
					<td align="left" background="" height="106" alt="">		
						<div id="main" style="width:300px;height:385px;background-color:#008F6D">
							<table border="0" cellpadding="0" cellspacing="3" style="position: relative;left:40px;padding-top:20px">
									<tbody>	
										<tr>
											<td width="230px">
												<font color="white" size="4">
													<label id="error"></label>													
												</font>
											</td>
										</tr>												 
					        </tbody>
					    </table>
				    </div>
					</td>
				</tr></tbody>
			</table>

		</td>
	</tr></tbody>
</table>

</body>
</html>
